SECRET = sm3lk2mkl3r3lknll32jl3j23lk2l3l3l3k2ll3
MONGO_URI= mongodb://localhost:27017/mymart
expiresIn = 1d
# PORT=7000
# JWT_SECRET_KEY=finalprojectandgraduationdayoctober17
# MONGO_URI=mongodb://127.0.0.1:27017/final
# NODE_ENV=development
# COOKIE_NAME=finalproject
# SESS_SECRET=finalprojectimplementation
# MAX_AGE=1200000